; srcs/requirements/wordpress/conf/www.conf
[www]
user = nobody
group = nogroup
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
; Catch workers output
catch_workers_output = yes
